# RenameApk

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/lxm/renameapkplugin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lxm/renameapkplugin/: MainActivity.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/lxm/renameapkplugin/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
rename_apkname_plugin/: build.gradle
rename_apkname_plugin/gradle/wrapper/: gradle-wrapper.properties
rename_apkname_plugin/src/main/groovy/com/lxm/apkname/: ApkNamePlugin.groovy
